
package sthaa;


import java.io.*;  
 
import javax.servlet.*;  
import javax.servlet.http.*;      
public class Validation extends HttpServlet 
{    
   /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

public void doPost(HttpServletRequest request, 
     HttpServletResponse response) 
       throws ServletException, IOException 
   {        
       response.setContentType("text/html");      
       PrintWriter pwriter = response.getWriter();                
       String name=request.getParameter("uname");      
       String pass=request.getParameter("upass");                
       if(name.equals("Astha") && 
          pass.equals("Thapa"))
       {          
          RequestDispatcher dis=request.getRequestDispatcher("welcome");          
          dis.forward(request, response);      
       }     
       else
       {      
    	   pwriter.println("<!DOCTYPE html>");
           pwriter.println("<html>");
           pwriter.println("<head>");
           pwriter.println("<meta charset=\"UTF-8\">");
           pwriter.println("<style>");
//    	   pwriter.print("<div style='text-align: center; color: red;'> Invalid Username or Password!</div>");
//  
           pwriter.println("  text-align: center;");
           pwriter.println("  color: red;");
           pwriter.println("}");
           pwriter.println("</style>");
           pwriter.println("</head>");
           pwriter.println("<body>");
           pwriter.println("<h3  style='color: red; text-align: center;' >User name or password is incorrect!</h3>");
           pwriter.println("</body>");
           pwriter.println("</html>");
          RequestDispatcher dis=request.getRequestDispatcher("index.html");          
          dis.include(request, response);           
//          pwriter.println("<a href=\"index.html\">Login</a>");
          pwriter.println("<div style='text-align: center;'><a href=\"index.html\">Login</a></div>");
       }      
   }    
}  

//Validation.java



//WelcomeUser.java
package sthaa;

import java.io.*; 
import javax.servlet.*; 
import javax.servlet.http.*; 
 
public class WelcomeUser extends HttpServlet { 
 
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public void doPost(HttpServletRequest request, 
                     HttpServletResponse response) 
            throws ServletException, IOException { 
 
        response.setContentType("text/html"); 
        PrintWriter pwriter = response.getWriter(); 
 
        String name = request.getParameter("uname"); 
        
        // Write HTML response with CSS styling
        pwriter.println("<!DOCTYPE html>");
        pwriter.println("<html>");
        pwriter.println("<head>");
        pwriter.println("<meta charset=\"UTF-8\">");
        pwriter.println("<title>Welcome</title>");
        pwriter.println("<style>");
        pwriter.println("body {");
        pwriter.println("  font-family: Arial, sans-serif;");
        pwriter.println("  background-color: #f4f4f4;");
        pwriter.println("  text-align: center;");
        pwriter.println("}");
        pwriter.println("h1 {");
        pwriter.println("  color: #333333;");
        pwriter.println("}");
        pwriter.println("</style>");
        pwriter.println("</head>");
        pwriter.println("<body>");
        pwriter.println("<h1>Hello " + name + "!</h1>");
        pwriter.println("<p>Welcome to This page</p>");
        pwriter.println("</body>");
        pwriter.println("</html>");
    } 
}  

//index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    table {
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #333333;
    }
    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <form action="loginPage" method="post">
          <h2>Login</h2>
          <table>
            <tr>
              <td>User Name:</td>
              <td><input type="text" name="uname"/></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" name="upass"/></td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <input type="submit" value="SUBMIT"/>
              </td>
            </tr>
          </table>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>


//web.xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name> demo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
 <servlet-name>Login</servlet-name>
 <servlet-class>sthaa.Validation</servlet-class>
 </servlet>
 <servlet>
 <servlet-name>Welcome</servlet-name>
 <servlet-class>sthaa.WelcomeUser</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>Login</servlet-name>
 <url-pattern>/loginPage</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 <servlet-name>Welcome</servlet-name>
 <url-pattern>/welcome</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
 <welcome-file>index.html</welcome-file>
 </welcome-file-list>
</web-app>